@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @grey;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@grey-ddd, 10%);
@syntax-background-color: @deep-purple;

// Guide colors
@syntax-wrap-guide-color: @grey-ddd;
@syntax-indent-guide-color: @grey;
@syntax-invisible-character-color: @grey;

// For find and replace markers
@syntax-result-marker-color: @grey-d;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @grey;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @grey-ddd;
@syntax-gutter-background-color-selected: @grey;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow-d;
@syntax-color-removed: @red;
